agent.sources = avroSrc
agent.channels = fileChannel
agent.sinks = kafka

# avro source
agent.sources.avroSrc.type = avro
agent.sources.avroSrc.channels = fileChannel 
agent.sources.avroSrc.bind = 0.0.0.0
agent.sources.avroSrc.port = 9999


# kafka sink
agent.sinks.kafka.type = org.apache.flume.sink.kafka.KafkaSink
agent.sinks.kafka.channel = fileChannel
agent.sinks.kafka.zk.connect = kafka:2181
agent.sinks.kafka.metadata.broker.list=kafka:9092
agent.sinks.kafka.topic = toto
agent.sinks.kafka.batch.num.messages = 200
agent.sinks.kafka.producer.type = async
agent.sinks.kafka.serializer.class = kafka.serializer.StringEncoder
agent.sinks.kafka.request.required.acks = 1


# Channels
agent.channels.fileChannel.type = file
agent.channels.fileChannel.checkpointDir = /tmp/flumeng/checkpoint
agent.channels.fileChannel.dataDirs = /tmp/flumeng/data
agent.channels.fileChannel.capacity = 2000000

